# format-hero

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  web-ui.puml
.github/workflows/: maven.yml
.run/: All Tests.run.xml  Integration Tests.run.xml  Just Unit Tests.run.xml
gradle/: libs.versions.toml
src/main/java/com/jitterted/datetimeformatter/: DateTimeFormatterBuilderAndExplorerApplication.java  FabricatorApplication.java  FabricatorConfiguration.java
src/main/java/com/jitterted/datetimeformatter/application/: FabricatorService.java
src/main/java/com/jitterted/datetimeformatter/domain/: Fabricator.java
src/main/java/com/jitterted/formathero/datetimeformatter/: FabricatorApplication.java  FabricatorConfiguration.java
src/main/java/dev/formathero/datetimeformatter/: FabricatorApplication.java  FabricatorConfiguration.java
src/main/java/dev/formathero/datetimeformatter/application/: FabricatorService.java  InMemoryFabricatorRepository.java
src/main/java/dev/formathero/datetimeformatter/domain/: Fabricator.java  ZonedDateTimeFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: fabricator.html
src/test/java/com/jitterted/datetimeformatter/: DateTimeFormatterBuilderAndExplorerApplicationTests.java  FabricatorApplicationTests.java  SomeZonedDateTimes.java
src/test/java/com/jitterted/datetimeformatter/application/: FabricatorServiceTest.java
src/test/java/com/jitterted/datetimeformatter/domain/: PatternFabricatorTest.java  ZonedDateTimeFactory.java
src/test/java/com/jitterted/formathero/datetimeformatter/: FabricatorApplicationTests.java  SomeZonedDateTimes.java
src/test/java/dev/formathero/: HexArchTest.java
src/test/java/dev/formathero/datetimeformatter/: FabricatorApplicationTests.java  SomeZonedDateTimes.java
src/test/java/dev/formathero/datetimeformatter/application/: FabricatorServiceTest.java  StubIdGenerator.java
src/test/java/dev/formathero/datetimeformatter/domain/: PatternFabricatorTest.java
src/test/resources/: logback-test.xml
(+25 files in other folders)
